# FPS & VSYNC for Vulkan and OpenGL
fps_limit=60
vsync=3
gl_vsync=1

# CPU
cpu_stats
cpu_temp
cpu_text=R7 2700

# GPU
gpu_stats
#gpu_core_clock
gpu_temp
vulkan_driver
gpu_text=RX580

# RAM
ram

# DISABLE FRAMETIME GRAFH
frame_timing=0

# HOTKEYS
toggle_hud=F12
toggle_logging=F2

# LOG FILE
output_file=/home/bois/mangohud_log_ 
